<div class="container bg-white">
    <div class="row bg-white pt-2 mb-3 shadow">
        <div class="col">
            <ul class="nav nav-pills mb-2">
                <li class="nav-item"><a class="nav-link active text-decoration-none" routerLink="../import-file/"> Data
                        Import</a></li>
            </ul>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <form class="filter-form-modal" id="js_import-file-filter">
                <div class="form-row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <button class="btn btn-outline-primary dropdown-toggle btn-block" type="button"
                                id="js_date-range"><span> Select a Date</span>
                            </button>
                            <input id="js_date-range-from-date" type="hidden" name="from_date" value=""
                                data-timezone="Asia/Kolkata">
                            <input id="js_date-range-to-date" type="hidden" name="to_date" value="">
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" (click)="toggle()" class="btn btn-primary"> {{ buttonName }}</button>
                        </div>
                    </div>


                </div>
            </form>
        </div>

        <div class="col">
            <div class="d-flex float-right">
                <a class="btn btn-outline-primary mr-2 text-decoration-none" routerLink="../import-file"><em
                        class="la la-plus-circle">

                    </em> Download Sample</a>
                <button class="btn btn-outline-primary mr-2" data-bs-toggle="modal" data-bs-reset="reset"
                    data-bs-target="#js_import-modal"><em class="la la-plus-circle"></em> Import File</button>


                <div class="btn-group">
                    <button class="btn btn-primary float-right  mr-2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="la la-question-circle la-lg">?</i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-decoration-none" routerLink="../import-file"><i
                                    class="la la-book mr-1 "></i>Tutorial</a></li>
                        <li><a class="dropdown-item text-decoration-none" routerLink="../import-file"><i
                                    class="la la-youtube-play mr-1 "></i>Video Tutorial</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="row" *ngIf="show">
        <div class="col-md-6 js_more-filters">
            <div class="form-row">
                <div class="col-md-6">
                    <div class="form-group"><select class="form-control js_import-status" name="status">
                            <option value="">Filter By Status</option>
                            <option value="error">Error</option>
                            <option value="completed">Completed</option>
                            <option value="processing">Processing</option>
                            <option value="pending">Pending</option>
                        </select></div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <select class="form-control js_created-by-select2 select2-hidden-accessible" name="created_by"
                            data-select2-id="1" tabindex="-1" aria-hidden="true">
                            <option>All Created By</option>
                        </select>
                        <!-- <span
                            class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2"
                            style="width: 100%;"><span class="selection"><span
                                    class="select2-selection select2-selection--single" role="combobox"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false"
                                    aria-labelledby="select2-created_by-x9-container"><span
                                        class="select2-selection__rendered" id="select2-created_by-x9-container"
                                        role="textbox" aria-readonly="true"><span
                                            class="select2-selection__placeholder">All Created By</span></span><span
                                        class="select2-selection__arrow" role="presentation"><b
                                            role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                aria-hidden="true"></span></span>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Model  import file start -->
    <div class="modal fade show" id="js_import-modal" role="dialog" style="display: none; padding-right: 17px;"
        aria-modal="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> Upload File</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"> ×</span></button>
                </div>
                <div class="modal-body">
                    <form><input class="form-control js_file-import" name="file" type="file" accept=".xlsx"></form>
                    <div class="js_file-import-error text-danger d-none">
                        <p>Enter only xlsx format files</p>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-primary js_file_upload-btn">Upload</button><button
                        class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <!-- model import end -->
    <!-- table start -->
    <div id="js_import-file-view">
        <div class="row align-items-center mb-2">
            <div class="col-md-8">
                <p class="m-0"> Showing <b>1 </b> to <b>5</b> of <b> 5 </b> entries</p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table bg-white">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>File Name</th>
                                <th>Status</th>
                                <th>Created By</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>24950</td>
                                <td>Upload_format (1).xlsx</td>
                                <td class="text-uppercase"><span class="badge badge-success">completed</span></td>
                                <td> StoreERP</td>
                                <td>Jul 31, 2021 5:33 PM</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary mr-2 mb-2 btn-block-xs text-decoration-none"
                                        routerLink="../import-file"> View</a>
                                    <a class="btn btn-sm btn-outline-primary btn-block-xs mb-2 text-decoration-none"
                                        routerLink="../import-file">
                                        Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>24948</td>
                                <td>Upload_format (1).xlsx</td>
                                <td class="text-uppercase"><span class="badge badge-success">completed</span></td>
                                <td> StoreERP</td>
                                <td>Jul 31, 2021 5:32 PM</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary mr-2 mb-2 btn-block-xs text-decoration-none"
                                        routerLink="../import-file"> View</a>
                                    <a class="btn btn-sm btn-outline-primary btn-block-xs mb-2 text-decoration-none"
                                        routerLink="../import-file">
                                        Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>24345</td>
                                <td>Upload_format.xlsx</td>
                                <td class="text-uppercase"><span class="badge badge-success">completed</span></td>
                                <td> StoreERP</td>
                                <td>Jul 12, 2021 1:32 PM</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary mr-2 mb-2 btn-block-xs text-decoration-none"
                                        routerLink="../import-file"> View</a>
                                    <a class="btn btn-sm btn-outline-primary btn-block-xs mb-2 text-decoration-none"
                                        routerLink="../import-file">
                                        Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>24344</td>
                                <td>Upload_format.xlsx</td>
                                <td class="text-uppercase"><span class="badge badge-success">completed</span></td>
                                <td> StoreERP</td>
                                <td>Jul 12, 2021 1:30 PM</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary mr-2 mb-2 btn-block-xs text-decoration-none"
                                        routerLink="../import-file"> View</a>
                                    <a class="btn btn-sm btn-outline-primary btn-block-xs mb-2 text-decoration-none"
                                        routerLink="../import-file">
                                        Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td>24343</td>
                                <td>Upload_format.xlsx</td>
                                <td class="text-uppercase"><span class="badge badge-success">completed</span></td>
                                <td> StoreERP</td>
                                <td>Jul 12, 2021 1:27 PM</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary mr-2 mb-2 btn-block-xs text-decoration-none"
                                        routerLink="../import-file"> View</a>
                                    <a class="btn btn-sm btn-outline-primary btn-block-xs mb-2 text-decoration-none"
                                        routerLink="../import-file">
                                        Download</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- <div class="modal fade" id="js_import-modal" role="dialog" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"> Upload File</h5><button class="close" type="button"
                            data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"> ×</span></button>
                    </div>
                    <div class="modal-body">
                        <form><input class="js_file-import" name="file" type="file" accept=".xlsx"></form>
                        <div class="js_file-import-error text-danger d-none">
                            <p>Enter only xlsx format files</p>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-primary js_file_upload-btn">Upload</button><button
                            class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
                </div>
            </div>
        </div> -->
        <!-- <div class="clearfix mt-3"><a class="float-left btn btn-primary disabled"
                routerLink="javascript:void(0);">Previous</a><a class="float-right btn btn-primary js_ajax-request"
                routerLink="/import-file?page=2">Next</a></div> -->
    </div>
    <!-- table end -->

</div>